global:
  scrape_interval:     15s

scrape_configs:
  - job_name: 'netdata'

    scrape_interval: 5s

    metrics_path: '/api/v1/allmetrics'
    params:
      format: [prometheus]

    static_configs:
      - targets: ['172.17.0.1:29999']
